EMAIL=siiheb64@gmail.com
EMAIL_PASSWORD=ioqeqexsxmsajzpy
RECEIVER_EMAIL=lassouedfiras1@gmail.com

#EMAILJS_USER_ID=_ajExa1QNSzOPRRXF
#EMAILJS_TEMPLATE_ID=template_b3yu7d5
#EMAILJS_SERVICE_ID=service_aamh6an
#EMAILJS_API_KEY=uRfy_zqO6C-uHVmbnRYRJ
